<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataArtTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="25" />
    <Property Name="surname" Type="nchar" MaxLength="25" />
    <Property Name="enterLevel" Type="int" />
    <Property Name="email" Type="nchar" MaxLength="30" />
    <Property Name="numberPhone" Type="nchar" MaxLength="30" />
    <Property Name="login" Type="nchar" MaxLength="30" />
    <Property Name="password" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="DataArtTestModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>